/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 100px;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  margin: 0 auto;


  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-variation-settings: 'wght' var(--Inter-main);

  --main-width: clamp(375px, 70%, 700px);

  background-attachment: fixed;
  background-size: 4px;
  background-repeat: repeat;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-block-start: 100px;
  width: var(--main-width);

  font-family: var(--accent-font), Arial, Helvetica, sans-serif;
  font-weight: var(--PressStart2P-accent);
  color: var(--main-color);

  background-color: var(--bg-color);
  border: var(--main-color) 2px solid;
}

.header__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-block-start: 136px;
}

.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu {
  margin-block-end: 25px;
}

.theme-menu__list {
  display: grid;
  grid-template-columns: 63px;
  grid-template-rows: repeat(3, 14px);
  gap: 14px;
  list-style: none;
}

.theme-menu__button {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 0;

  font-family: var(--accent-font), Arial, Helvetica, sans-serif;
  font-weight: var(--PressStart2P-accent);
  font-size: 14px;
  text-transform: uppercase;

  background-color: transparent;
  border: none;
  transition: 0.3s ease;
}

.theme-menu__button:disabled {
  color: var(--accent-color);
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: '▶';
  padding: .5px 0;
  left: -20px;
  color: var(--accent-color);
  animation: point .5s ease-in-out infinite;
}

.theme-menu__button:hover {
  color: var(--accent-color);
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  color: var(--accent-color);
}

.theme-menu__button::after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: var(--accent-color);

  transition: .3s ease;
}

.theme-menu__button:focus-visible::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
}

.main {
  width: var(--main-width);
}

.main:nth-last-child() {
  margin-block-end: 100px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-block-end: 50px;

  background-color: var(--bg-color);
}

.card__title {
  padding: 5px 10px;

  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-variation-settings: 'wght' var(--Inter-accent);;
  font-size: 18px;
  line-height: 21.78px;

  color: var(--main-color);
  border: var(--main-color) 2px solid;
  border-block-end: none;
}

.card__img-box {
  display: grid;
  place-content: center;
  width: 700px;
  height: 700px;
}

.card__img {
  height: 700px;
  width: 100%;

  border: var(--main-color) 2px solid;
}

.card__article {
  display: grid;

  gap: 27px;
  padding: 24px;

  border: var(--main-color) 2px solid;
  border-block-start: none;
}

.card__article-text {
  font-family: var(--main-font), Arial, Helvetica, sans-serif;
  font-variation-settings: 'wght' var(--Inter-main);
  font-size: 18px;
  line-height: 21px;

  color: var(--main-color);
}

.card__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: flex-end;
  gap: 8px;
}

.like-icon {
  height: 39px;
  width: 38px;
}

.heart {
  transform-origin: center;
}

.card__icon-button {
  display: grid;
  place-content: center;
  padding: 0;

  background-color: transparent;
  border: none;

  transition: .3s ease;

  outline: transparent 2px solid;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: var(--main-color) 2px solid;
}

.card__like-button {
  position: relative;
  padding: 0;
  height: 36px;
  width: 130px;

  background-color: transparent;
  border: var(--main-color) 2px solid;


  transition: .5s ease-in-out;
}

.card__like-button .bg-anim::before {
  z-index: 0;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;

  transition: .5s ease-in-out;

  background-color: var(--main-color);
}

.card__like-button:hover .bg-anim::before {
  z-index: 0;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background-color: var(--main-color);
}

.card__like-button:hover .button__text {
  color: var(--bg-color);
}

.card__like-button:focus, .card__save-button:focus {
  outline: none;
}

.card__like-button:focus-visible, .card__save-button:focus-visible {
  box-shadow: var(--main-color) 2px 2px 0;
}

.button__text {
  position: relative;
  z-index: 1;

  font-family: var(--accent-font), Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: var(--PressStart2P-accent);
  color: var(--main-color);

  transition: 1s ease;
}

.card__save-button {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-block-end: 100px;
  height: 55px;
  width: clamp(306px, 70%, 335px);

  background-color: var(--bg-color);
  border: var(--main-color) 2px solid;

  transition: .5s ease-in-out;
}

.card__save-button:hover .button__text{
  color: var(--bg-color);
}

.card__save-button:hover .floppy {
  color: var(--bg-color);
}

.card__save-button .bg-anim::before {
  z-index: 0;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;

  transition: .5s ease-in-out;

  background-color: var(--main-color);
}

.card__save-button:hover .bg-anim::before {
  z-index: 0;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  background-color: var(--main-color);
}

.floppy {
  position: relative;
  z-index: 1;
  margin-inline-end: 8px;
  margin-inline-start: -2px;
  height: 21px;

  color: var(--main-color);

  transition: 1s ease;
}

@media (width <= 375px) {
  .header {
    height: 327px;
  }

  .header__title {
    margin-block-start: 120px;
  }

  .card {
    height: 760px;
  }
  
  .card__img-box {
    height: 375px;
    width: 375px;
  }

  .card__img {
    height: 375px;
    width: 100%;
  }

  .card__save-button {
    padding: 15px 0;
    height: 84px;
    gap: 8px;
  }
  
  .floppy {
    height: 28px;
  }
}